spring.application.name=APIGateWay

server.port=8500
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




spring.cloud.gateway.routes[0].id =OrderManagement
spring.cloud.gateway.routes[0].uri=lb://ORDERMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/order,/order/**


spring.cloud.gateway.routes[1].id =RestaurentManagement
spring.cloud.gateway.routes[1].uri=lb://RESTAURENTMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurants,/restaurants/**